{
  "framework": "vite",
  "buildCommand": "npm run build:ssg",
  "outputDirectory": "dist",
  "installCommand": "npm install --force",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.assetica.net" }],
      "destination": "https://assetica.net/",
      "permanent": true
    },
    {
      "source": "/:path+",
      "has": [{ "type": "host", "value": "www.assetica.net" }],
      "destination": "https://assetica.net/:path",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
